ebean-ddlgen/src/main/resources/ebean-extraddl-1.0.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://ebean-orm.github.io/xml/ns/extraddl"
            targetNamespace="http://ebean-orm.github.io/xml/ns/extraddl" elementFormDefault="qualified">

  <!-- Root level type : extra-ddl -->

  <xsd:element name="extra-ddl">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="ddl-script" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="ddl-script">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:string">
          <xsd:attribute name="name" type="xsd:string" use="required"/>
          <xsd:attribute name="platforms" type="xsd:string"/>
          <xsd:attribute name="init" type="xsd:boolean"/>
          <xsd:attribute name="drop" type="xsd:boolean"/>
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
